spring.application.name=alh-config-server

server.port=6001

spring.cloud.config.server.git.uri=https://github.com/Niconiconi233/config-server.git

spring.cloud.config.label=master

spring.cloud.config.server.git.search-paths=config-repos

spring.cloud.config.server.git.username=1660994874@qq.com

spring.cloud.config.server.git.password=Darksiders0930@

spring.security.user.name=nico

spring.security.user.password=niconico

