csinfo=alh-getway.properties

security-name=nico
security-pwd=niconico

eureka-uri=localhost
eureka-port=8080

eureka.client.service-url.defaultZone=http://${security-name}:${security-pwd}@${eureka-uri}:${eureka-port}/eureka/

server.port=8084
spring.application.name=alh-getway