csinfo=alh-eureka-server-test.properties

#服务注册中心
server.port=8080
eureka.instance.hostname=localhost
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false

spring.freemarker.prefer-file-system-access=false
#注册中心地址，${eureka.instance.hostname}为配置文件中变量值获取方式
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#心跳间隔秒数
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#自我保护系数
eureka.server.renewal-percent-threshold=0.85
#eureka账号密码
spring.security.user.name=nico
spring.security.user.password=niconico

#应用名称
spring.application.name=alh-eureka-server