csinfo=alh-order-test.properties

security-name=nico
security-pwd=niconico

eureka-uri=localhost
eureka-port=8080

eureka.client.service-url.defaultZone=http://nico:niconico@localhost:8080/eureka/

server.port=8082
spring.application.name=alh-order